<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Personal ToDo </title>
    <style>
      *{
        text-decoration: none;
        list-style-type: none;
        padding: 0;
      }
      dl, ol, ul{
        padding: 0;
        margin: 0;
      }
    
      #todoSection{
        background-color: rgb(202, 179, 150);
        height: 100vh;
      } 
    
    
    
    #todoSection  .inputcontainer {
      /* display: flex; */
      /* flex-direction: column; */
      gap: 7px;
      position: relative;
      font-weight: 500;
      color: rgb(0, 0, 0);
    }
    
    #todoSection .inputcontainer .label {
      font-size: 15px;
      padding-left: 10px;
      position: absolute;
      top: 13px;
      transition: 0.3s;
      pointer-events: none;
    }
    
    #todoSection .input,.submit, li,button{
      width: 100px;
      height: 45px;
      border: none;
      outline: none;
      font-weight: 600;
      padding: 0px 7px;
      border-radius: 6px;
      color: #000000;
      font-size: 15px;
    
      background-color: transparent;
      box-shadow: 3px 3px 10px rgba(0,0,0,1),
      -1px -1px 6px rgba(255, 255, 255, 0.4);
    }
    
    #todoSection .input:focus {
      border: 2px solid transparent;
      color: #fff;
      box-shadow: 3px 3px 10px rgba(0,0,0,1),
      -1px -1px 6px rgba(255, 255, 255, 0.4),
      inset 3px 3px 10px rgba(0,0,0,1),
      inset -1px -1px 6px rgba(255, 255, 255, 0.4);
    }
    
    #todoSection .inputcontainer .input:valid ~ .label,
    #todoSection .inputcontainer .input:focus ~ .label {
      transition: 0.3s;
      padding-left: 2px;
      transform: translateY(-35px);
    }
    
    #todoSection .inputcontainer .input:valid,
    #todoSection .inputcontainer .input:focus {
      box-shadow: 3px 3px 10px rgba(0,0,0,1),
      -1px -1px 6px rgba(255, 255, 255, 0.4),
      inset 3px 3px 10px rgba(0,0,0,1),
      inset -1px -1px 6px rgba(255, 255, 255, 0.4);
    }
    
    #todoSection   div.col-6.mx-auto{ 
      border-radius: 20px;
      background: rgb(202, 179, 150);
      box-shadow:  -5px -5px 50px rgb(237, 195, 144),
                  15px 15px 70px rgb(246, 218, 183);
    }
    #todoSection .todoBox ul li{
      padding: 10px 10px;
      height: 100%;
    }
    #todoSection .todoBox h5{
      width: 60%;
      border: 1px solid;
      overflow: initial;
      margin: 0;
    }
    
    </style>
  </head>


  <body>


    
    
    <section id="todoSection">
      <div class="container">
        
        <div class="row flex-column ">
          <div class=" col-6 mx-auto  mt-5 p-5">


            <div class="inputcontainer d-flex flex-nowrap mb-4 w-100">
              <input class="input w-100" type="text" name="text" required="" > 
              <button class="submit px-2" type="submit">Add</button>
              <label class="label">Username</label>
            </div>



            <div class="todoBox">

              
              <ul>
                {%for i in all_data%}


                  {%if i.complate%}
                    <li class="  w-100 mt-2 d-flex">

                      <h5><del>{{i.title}}</del></h5>


                      <div class="todoimpuBtn ms-auto d-flex ">


                        <button class="  h-100 w-100" style="  background-color: rgb(209, 206, 0); border: none; border-radius: 5px; padding: 7px 10px;" type="button">Complated</button>


                        <a class="ms-2" href="{%url 'DeleteUrl' i.id %}"> 
                          <button class="  h-100 w-100"
                            style="  background-color: rgb(209, 0, 0); border: none; border-radius: 5px; padding: 7px 10px;"
                            type="button">Delete</button>
                        </a>


                      </div>
                    </li> 
                  {%elif i.complate != "true"%}
                    <li class="  w-100 mt-2 d-flex">

                      <h5><del>{{i.title}}</del></h5>


                      <div class="todoimpuBtn ms-auto d-flex ">


                        <button class=" h-100 w-100" style="  background-color: darkturquoise; border: none; border-radius: 5px; padding: 5px 10px;" type="button">Complate</button>

                        <a class=" ms-2" href="{%url 'DeleteUrl' i.id %}"> 
                          <button class=" h-100 w-100" style="  background-color: rgb(209, 0, 0); border: none; border-radius: 5px; padding: 5px 10px;" type="button">Delete</button>
                        </a>


                      </div>
                    </li> 
                  {% endif %}


                {% endfor %}
              </ul>



            </div>
          </div>


        </div>




      </div>
    </section>



 



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>



    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>

</html>